# cucumber_rest_services

./: pom.xml
src/main/java/fruit/: Fruit.java  FruitServer.java  FruitService.java
src/test/java/: RunCukesTest.java
src/test/java/fruit/: FruitSteps.java  RestSteps.java
src/test/java/hooks/: ResetHooks.java  ServerHooks.java
src/test/resources/: fruit_list.feature
